# WIde

./: .gitignore  .project  .travis.yml  QuickSync.bat  Readme.md  pom.xml
com.google.guava/: pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
src/database/: osgi.bnd  pom.xml
src/database/src/main/java/com/github/naios/wide/database/internal/: DatabaseImpl.java  DatabasePoolServiceImpl.java
src/entities/: pom.xml
src/entities/src/main/java/com/github/naios/wide/entities/client/: DBCMapEntry.java  MapEntry.java
src/entities/src/main/java/com/github/naios/wide/entities/client/v434/: DBCMapEntry_434.java  MapEntry_434.java
src/entities/src/main/java/com/github/naios/wide/entities/client/v6x/: DBCMapEntry_6x.java  MapEntry_6x.java
src/entities/src/main/java/com/github/naios/wide/entities/enums/: Classes.java  Races.java  UnitClass.java  UnitFlags.java
src/entities/src/main/java/com/github/naios/wide/entities/internal/: EntityServiceImpl.java  ServerStorageKeyImpl.java
src/entities/src/main/java/com/github/naios/wide/entities/server/: ServerStorageKeys.java
src/entities/src/main/java/com/github/naios/wide/entities/server/world/: CreatureTemplate.java  QuestTemplate.java  ServerStorageKeys.java
src/entities/src/main/java/com/github/naios/wide/entities/util/: EnumProperty.java  FlagProperty.java  ReadOnlyEnumProperty.java  ReadOnlyFlagProperty.java
src/framework/: osgi.bnd  pom.xml
src/framework/src/main/java/com/github/naios/wide/framework/internal/: FrameworkServiceImpl.java  FrameworkWorkspaceImpl.java
src/framework/src/main/java/com/github/naios/wide/framework/internal/alias/: AliasConverter.java  AliasStorage.java  ClientAliasConverter.java  ClientNameStorage.java  DatabaseNameStorage.java  DictionaryAliasConverter.java  EmptyAliasConverter.java  EnumAliasConverter.java  NameStorage.java  NameStorageHolder.java  NameStorageType.java  (+1 more)
src/framework/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wide.api/: osgi.bnd  pom.xml
wide.api/src/main/java/com/github/naios/wide/api/: Constants.java
wide.api/src/main/java/com/github/naios/wide/api/config/: ConfigService.java  Placeholder.java
wide.api/src/main/java/com/github/naios/wide/api/config/main/: ClientStorageConfig.java  Config.java  DatabaseConfig.java  EnviromentConfig.java  QueryConfig.java  QueryType.java  QueryTypeConfig.java  VariablizeConfig.java
wide.api/src/main/java/com/github/naios/wide/api/config/schema/: MappingMetaData.java  Schema.java  TableSchema.java
wide.api/src/main/java/com/github/naios/wide/api/configuration/: ConfigService.java
wide.api/src/main/java/com/github/naios/wide/api/configuration/main/: ClientStorageConfig.java  Config.java  DatabaseConfig.java  EnviromentConfig.java  QueryConfig.java  QueryType.java  QueryTypeConfig.java  VariablizeConfig.java
wide.api/src/main/java/com/github/naios/wide/api/configuration/schema/: MappingMetaData.java  Schema.java  TableSchema.java
wide.api/src/main/java/com/github/naios/wide/api/database/: DatabasePoolService.java  DatabaseType.java  Placeholder.java
wide.api/src/main/java/com/github/naios/wide/api/database_pool/: Database.java  DatabaseNotRegisteredException.java  DatabasePoolService.java  UncheckedSQLException.java
wide.api/src/main/java/com/github/naios/wide/api/entities/: Expansion.java  GameBuild.java  GameBuildMask.java  Placeholder.java
wide.api/src/main/java/com/github/naios/wide/api/framework/: FrameworkService.java  Placeholder.java  StorageException.java
wide.api/src/main/java/com/github/naios/wide/api/util/: CrossIterator.java  FlagUtil.java  FormatterWrapper.java  IdentitySet.java  Pair.java  RandomUtil.java  RangeIterator.java  StringUtil.java
wide.database_pool/: osgi.bnd  pom.xml
wide.database_pool/src/main/java/com/github/naios/wide/database_pool/: Database.java  DatabaseNotRegisteredException.java  DatabasePoolService.java  ExampleService.java  UncheckedSQLException.java
wide.database_pool/src/main/java/com/github/naios/wide/database_pool/internal/: DatabaseImpl.java  DatabasePoolServiceImpl.java  ExampleActivator.java  ExampleServiceImpl.java
wide.database_pool/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wide.framework/: osgi.bnd  pom.xml
wide.framework/src/main/java/com/github/naios/wide/configuration/: MappingMetaData.java  Schema.java  TableSchema.java
wide.framework/src/main/java/com/github/naios/wide/framework/: DatabasePoolService.java  ExampleService.java  FrameworkService.java
wide.framework/src/main/java/com/github/naios/wide/framework/internal/: DatabasePoolServiceImpl.java  ExampleActivator.java  ExampleServiceImpl.java  FrameworkServiceImpl.java
wide.framework/src/main/java/com/github/naios/wide/framework/internal/extensions/: Holder.java
wide.framework/src/main/java/com/github/naios/wide/framework/internal/game/: Classes.java  Expansion.java  GameBuild.java  GameBuildMask.java  Races.java  UnitClass.java  UnitFlags.java
wide.framework/src/main/java/com/github/naios/wide/framework/internal/storage/: StorageException.java
wide.framework/src/main/java/com/github/naios/wide/framework/internal/util/: Constants.java  CrossIterator.java  FlagUtil.java  FormatterWrapper.java  GsonInstance.java  IdentitySet.java  LazyGsonAdapter.java  Pair.java  RandomUtil.java  StringUtil.java
wide.framework/src/main/java/com/github/naios/wide/framework/storage/: StorageException.java
wide.framework/src/main/java/com/github/naios/wide/framework/storage/client/: ClientStorage.java  ClientStorageException.java  ClientStorageFormat.java  ClientStorageFormer.java  ClientStoragePolicy.java  ClientStoragePublicBase.java  ClientStorageStructure.java
wide.framework/src/main/java/com/github/naios/wide/framework/storage/mapping/: Mapping.java
wide.framework/src/main/java/com/github/naios/wide/framework/storage/server/: ServerStorage.java  ServerStorageException.java  ServerStorageKey.java  ServerStoragePublicBase.java  ServerStorageStructure.java
wide.framework/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+752 files in other folders)
