<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.naios</groupId>
    <artifactId>wide</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>WIde - MMORPG Framework Tools</name>
    <url>https://github.com/Naios/WIde</url>

    <scm>
        <connection>scm:git:git@github.com:Naios/WIde.git</connection>
        <developerConnection>scm:git:git@github.com:Naios/WIde.git</developerConnection>
        <url>git@github.com:Naios/WIde.git</url>
    </scm>

    <licenses>
        <license>
            <name>Creative Commons (by-nc-sa)</name>
            <url>http://creativecommons.org/licenses/by-nc-sa/4.0/</url>
            <distribution>repo</distribution>
            <comments>Attribution - NonCommercial - ShareAlike</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>naios</id>
            <name>Naios</name>
            <email>naios-dev@live.de</email>
            <url>https://github.com/Naios</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    </properties>   

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>wide.framework</module>
        <module>wide.database_pool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules-->
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>framework</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>database-pool</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- OSGI -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.1</version>
            </dependency>

            <!-- Aries Blueprint -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.cm</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.impl</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.quiesce</groupId>
                <artifactId>org.apache.aries.quiesce.api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Required by Aries -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>5.0.3</version>
            </dependency>

            <!-- Required by Aries -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>1.8.1</version>
            </dependency>

            <!-- Required by Aries -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>1.8.1</version>
            </dependency>

            <!-- Required by pax-logging-service -->
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--platform=equinox</param>
                    </provision>
                </configuration>
                <executions>
                    <execution>
                        <id>ide-support</id>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
