<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013 - 2015 Naios <naios-dev@live.de>
 *
 * This file is part of WIde which is released under Creative Commons 4.0 (by-nc-sa)
 * See file LICENSE for full license details.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.naios</groupId>
    <artifactId>wide</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>WIde - MMORPG Framework IDE</name>
    <url>https://github.com/Naios/WIde</url>

    <scm>
        <connection>scm:git:git@github.com:Naios/WIde.git</connection>
        <developerConnection>scm:git:git@github.com:Naios/WIde.git</developerConnection>
        <url>git@github.com:Naios/WIde.git</url>
    </scm>

    <licenses>
        <license>
            <name>Creative Commons (by-nc-sa)</name>
            <url>http://creativecommons.org/licenses/by-nc-sa/4.0/</url>
            <distribution>repo</distribution>
            <comments>Attribution - NonCommercial - ShareAlike</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>naios</id>
            <name>Naios</name>
            <email>naios-dev@live.de</email>
            <url>https://github.com/Naios</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

        <org.ops4j.pax.logging.DefaultServiceLog.level>INFO</org.ops4j.pax.logging.DefaultServiceLog.level>

        <!-- Add JavaFX to the OSGI default Classpath-->
        <org.osgi.framework.system.packages.extra>
            javafx.animation, javafx.application, javafx.beans, javafx.beans.binding, javafx.beans.property, javafx.beans.property.adapter, javafx.beans.value,\
            javafx.collections, javafx.collections.transformation, javafx.concurrent,  javafx.embed.swing, javafx.embed.swt, javafx.event, javafx.fxml, javafx.geometry, javafx.scene, javafx.scene.canvas,\
            javafx.scene.chart, javafx.scene.control, javafx.scene.control.cell, javafx.scene.effect, javafx.scene.image,  javafx.scene.input, javafx.scene.layout,\
            javafx.scene.media, javafx.scene.paint, javafx.scene.shape,  javafx.scene.text, javafx.scene.transform, javafx.scene.web, javafx.stage, javafx.util,\
            javafx.util.converter, javafx.css,\
            com.sun.javafx, com.sun.javafx.collections, com.sun.javafx.css, com.sun.javafx.css.converters,\
            com.sun.javafx.event, com.sun.javafx.runtime, com.sun.javafx.scene.control, com.sun.javafx.scene.control.behavior,\
            com.sun.javafx.scene.control.skin, com.sun.javafx.scene.text, com.sun.javafx.scene.traversal,\
            com.sun.javafx.tk, com.sun.javafx.webkit, com.sun.webkit
        </org.osgi.framework.system.packages.extra>

        <!-- Tell equinox to respect the ext path -->
        <org.osgi.framework.bundle.parent>ext</org.osgi.framework.bundle.parent>

        <org.osgi.framework.system.capabilities>osgi.ee; osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8"</org.osgi.framework.system.capabilities>

        <!-- Version of WIde bundles -->
        <apiVersion>0.4.1</apiVersion>
        <entitiesVersion>0.4.1</entitiesVersion>
        <configVersion>0.4.1</configVersion>
        <databaseVersion>0.4.1</databaseVersion>
        <frameworkVersion>0.4.1</frameworkVersion>
        <ideVersion>0.4.1</ideVersion>
    </properties>   

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules-->
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>api</artifactId>
                <version>${apiVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>config</artifactId>
                <version>${configVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>database</artifactId>
                <version>${databaseVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>entities</artifactId>
                <version>${entitiesVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>framework</artifactId>
                <version>${frameworkVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.naios.wide</groupId>
                <artifactId>ide</artifactId>
                <version>${ideVersion}</version>
            </dependency>
            <!-- OSGI -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.1</version>
            </dependency>

            <!-- Aries Blueprint -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.impl</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Required by Aries -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>5.0.4</version>
            </dependency>

            <!-- Required by Aries -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!-- Required by Aries -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!-- Required by pax-logging-service -->
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- Commands -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>0.10.0</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>1.2.0</version>
            </dependency>
            <!-- <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene</artifactId>
                <version>5.2.1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-queryparser</artifactId>
                <version>5.2.1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-analyzers-common</artifactId>
                <version>5.2.1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-queries</artifactId>
                <version>5.2.1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-sandbox</artifactId>
                <version>5.2.1_1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jakarta-regexp</artifactId>
                <version>1.4_1</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.40.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--platform=equinox</param>
                        <param>mvn:org.apache.aries.blueprint/org.apache.aries.blueprint/1.1.0@2</param>
                    </provision>
                </configuration>
                <executions>
                    <execution>
                        <id>ide-support</id>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>src/api</module>
        <module>src/entities</module>
        <module>src/config</module>
        <module>src/database</module>
        <module>src/framework</module>
        <module>src/ide</module>
    </modules>
</project>
