<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>com.github.naios.wide.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.google.guava</bundle.symbolicName>
    <wrapped.groupId>com.google.guava</wrapped.groupId>
    <wrapped.artifactId>guava</wrapped.artifactId>
    <wrapped.version>18.0</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.naios.wide</groupId>
  <artifactId>com.google.guava</artifactId>
  <version>18.0</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>