<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.github.naios.wide.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.github.naios.wide.database_pool</bundle.symbolicName>
        <bundle.namespace>com.github.naios.wide.database_pool</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.naios.wide</groupId>
    <artifactId>database_pool</artifactId>
    <version>1.0</version>

    <name>WIde Database Pool</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
