<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013 - 2015 Naios <naios-dev@live.de>
 *
 * This file is part of WIde which is released under Creative Commons 4.0 (by-nc-sa)
 * See file LICENSE for full license details.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>com.github.naios.wide.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.github.naios.wide.framework</bundle.symbolicName>
        <bundle.namespace>com.github.naios.wide.framework</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.naios.wide</groupId>
    <artifactId>framework</artifactId>
    <version>${frameworkVersion}</version>

    <name>WIde Framework - Service</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naios.wide</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naios.wide</groupId>
            <artifactId>entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naios.wide</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.naios.wide</groupId>
            <artifactId>database</artifactId>
        </dependency>
    </dependencies>
</project>
